{
  "productName": "Mini Notes",
  "version": "0.1.2",
  "identifier": "com.mininotes.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  },
  "app": {
    "security": {
      "capabilities": ["main"],
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost"
    },
    "windows": [
      {
        "title": "Mini Notes",
        "width": 900,
        "height": 800,
        "center": true,
        "resizable": true,
        "dragDropEnabled": false
      }
    ]
  }
}
